#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mingchao.xiamc/practice/c/kcov/kcov-21/src/configuration.cc
configuration.hh
-
file-parser.hh
-
utils.hh
-
stdlib.h
-
getopt.h
-
limits.h
-
map
-
list
-
string
-
stdexcept
-
unordered_map
-
iostream
-

src/include/configuration.hh
string
-
list
-
unordered_map
-

src/include/file-parser.hh
manager.hh
-
sys/types.h
-
stdint.h
-
string
-

src/include/manager.hh

src/include/utils.hh
stdlib.h
-
stdint.h
-
string.h
-
stdio.h
-
stdarg.h
-
semaphore.h
-
string
-
vector
-
list
-

