#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mingchao.xiamc/practice/c/kcov/kcov-21/src/solib-parser/lib.c
sys/types.h
-
sys/stat.h
-
libelf.h
-
fcntl.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
string.h
-
unistd.h
-
link.h
-
phdr_data.h
-

/home/mingchao.xiamc/practice/c/kcov/kcov-21/src/solib-parser/phdr_data.c
phdr_data.h
/home/mingchao.xiamc/practice/c/kcov/kcov-21/src/solib-parser/phdr_data.h
stdlib.h
-
stdio.h
-
string.h
-
unistd.h
-
link.h
-

src/include/phdr_data.h
stdint.h
-
stddef.h
-

