#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mingchao.xiamc/practice/c/kcov/kcov-21/src/cobertura-writer.hh

/home/mingchao.xiamc/practice/c/kcov/kcov-21/src/configuration.cc
configuration.hh
-
file-parser.hh
-
utils.hh
-
stdlib.h
-
getopt.h
-
limits.h
-
map
-
list
-
string
-
stdexcept
-
unordered_map
-
iostream
-

/home/mingchao.xiamc/practice/c/kcov/kcov-21/src/html-writer.hh

/home/mingchao.xiamc/practice/c/kcov/kcov-21/src/main.cc
configuration.hh
-
engine.hh
-
reporter.hh
-
writer.hh
-
collector.hh
-
filter.hh
-
output-handler.hh
-
file-parser.hh
-
utils.hh
-
string.h
-
signal.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
unistd.h
-
merge-parser.hh
/home/mingchao.xiamc/practice/c/kcov/kcov-21/src/merge-parser.hh
html-writer.hh
/home/mingchao.xiamc/practice/c/kcov/kcov-21/src/html-writer.hh
cobertura-writer.hh
/home/mingchao.xiamc/practice/c/kcov/kcov-21/src/cobertura-writer.hh

/home/mingchao.xiamc/practice/c/kcov/kcov-21/src/merge-parser.hh
string
-

src/include/collector.hh
string
-

src/include/configuration.hh
string
-
list
-
unordered_map
-

src/include/engine.hh
manager.hh
-
stdint.h
-
stdlib.h
-
string
-

src/include/file-parser.hh
manager.hh
-
sys/types.h
-
stdint.h
-
string
-

src/include/filter.hh
string
-

src/include/manager.hh

src/include/output-handler.hh
string
-

src/include/reporter.hh
string
-
stddef.h
-

src/include/utils.hh
stdlib.h
-
stdint.h
-
string.h
-
stdio.h
-
stdarg.h
-
semaphore.h
-
string
-
vector
-
list
-

src/include/writer.hh

